1|11.09.10| 16:00|SC Riesa|BSV Sachsen Zwickau|21|28||1|1
2|11.09.10| 18:00|TV Nellingen|1. FSV Mainz 05|40|22||1|1
3|11.09.10| 19:00|TuS Metzingen|BVB Dortmund Handball|29|25||1|1
4|11.09.10| 19:15|TV Mainzlar|HSG Bad Wildungen/Fr./Bergheim|20|26||1|1
5|11.09.10| 19:30|TuS Weibern 1920 e.V.|HSG Albstadt|31|16||1|1
6|11.09.10| 19:30|SV Allensbach|HSG Bensheim Auerbach|19|36||1|1
7|18.09.10| 17:00|BSV Sachsen Zwickau|SV Allensbach|35|25||1|1
8|18.09.10| 19:00|TuS Metzingen|HSG Albstadt|30|19||1|1
9|18.09.10| 19:00|BVB Dortmund Handball|SC Riesa|32|26||1|1
10|18.09.10| 19:00|HSG Bad Wildungen/Fr./Bergheim|TV Nellingen|29|27||1|1
11|18.09.10| 19:30|1. FSV Mainz 05|TuS Weibern 1920 e.V.|21|36||1|1
12|18.09.10| 19:30|HSG Bensheim Auerbach|TV Mainzlar|46|27||1|1
13|25.09.10| 19:30|1. FSV Mainz 05|BVB Dortmund Handball|11|29||1|1
29|25.09.10| 19:30|TuS Weibern 1920 e.V.|BSV Sachsen Zwickau|26|26||1|1
14|09.10.10| 16:00|SC Riesa|SV Allensbach|22|25||1|1
15|09.10.10| 19:00|TuS Metzingen|1. FSV Mainz 05|39|28||1|1
16|09.10.10| 19:00|BVB Dortmund Handball|HSG Albstadt|31|22||1|1
17|09.10.10| 19:15|TV Mainzlar|BSV Sachsen Zwickau|30|31||1|1
18|09.10.10| 19:30|TuS Weibern 1920 e.V.|HSG Bad Wildungen/Fr./Bergheim|24|20||1|1
19|09.10.10| 19:30|TV Nellingen|HSG Bensheim Auerbach|27|24||1|1
20|16.10.10| 17:00|BSV Sachsen Zwickau|TV Nellingen|32|34||1|1
21|16.10.10| 19:00|HSG Bad Wildungen/Fr./Bergheim|TuS Metzingen|34|25||1|1
24|16.10.10| 20:00|HSG Albstadt|SC Riesa|26|30||1|1
22|17.10.10| 16:00|SV Allensbach|TV Mainzlar|37|34||1|1
25|23.10.10| 18:30|TV Nellingen|SV Allensbach|37|21||1|1
26|23.10.10| 19:00|BVB Dortmund Handball|HSG Bad Wildungen/Fr./Bergheim|25|23||1|1
27|23.10.10| 19:00|TuS Metzingen|HSG Bensheim Auerbach|26|26||1|1
28|23.10.10| 19:15|TV Mainzlar|SC Riesa|25|27||1|1
30|24.10.10| 16:00|HSG Albstadt|1. FSV Mainz 05|23|23||1|1
31|30.10.10| 17:00|BSV Sachsen Zwickau|TuS Metzingen|28|27||1|1
32|30.10.10| 19:00|HSG Bad Wildungen/Fr./Bergheim|HSG Albstadt|35|19||1|1
33|30.10.10| 19:15|TV Mainzlar|TV Nellingen|24|45||1|1
34|30.10.10| 19:30|1. FSV Mainz 05|SC Riesa|26|30||1|1
35|30.10.10| 19:30|SV Allensbach|TuS Weibern 1920 e.V.|30|31||1|1
36|30.10.10| 19:30|HSG Bensheim Auerbach|BVB Dortmund Handball|36|35||1|1
38|06.11.10| 19:00|TuS Metzingen|SV Allensbach|||Kaiser/Schmitz|0|1
39|06.11.10| 19:00|BVB Dortmund Handball|BSV Sachsen Zwickau|||Brandt / Veit|0|1
40|06.11.10| 19:30|1. FSV Mainz 05|HSG Bad Wildungen/Fr./Bergheim|||Knapp/Puchinger|0|1
41|06.11.10| 19:30|TuS Weibern 1920 e.V.|TV Mainzlar|||Franz/Gentes|0|1
42|06.11.10| 20:00|HSG Albstadt|HSG Bensheim Auerbach|||Rupp/Tschirley|0|1
37|07.11.10| 15:00|SC Riesa|TV Nellingen|||Dr. Daßler/Günther|0|1
43|13.11.10| 17:00|BSV Sachsen Zwickau|HSG Albstadt|||/|0|0
44|13.11.10| 19:00|HSG Bad Wildungen/Fr./Bergheim|SC Riesa|||/|0|0
45|13.11.10| 19:15|TV Mainzlar|TuS Metzingen|||/|0|0
46|13.11.10| 19:30|TV Nellingen|TuS Weibern 1920 e.V.|||/|0|0
47|13.11.10| 19:30|SV Allensbach|BVB Dortmund Handball|||/|0|0
48|13.11.10| 19:30|HSG Bensheim Auerbach|1. FSV Mainz 05|||/|0|0
49|20.11.10| 15:00|SC Riesa|TuS Weibern 1920 e.V.|||/|0|0
50|20.11.10| 19:00|TuS Metzingen|TV Nellingen|||/|0|0
51|20.11.10| 19:00|BVB Dortmund Handball|TV Mainzlar|||/|0|0
52|20.11.10| 19:00|HSG Bad Wildungen/Fr./Bergheim|HSG Bensheim Auerbach|||/|0|0
53|20.11.10| 19:30|1. FSV Mainz 05|BSV Sachsen Zwickau|||/|0|0
54|20.11.10| 20:00|HSG Albstadt|SV Allensbach|||/|0|0
55|27.11.10| 15:00|SC Riesa|HSG Bensheim Auerbach|||/|0|0
56|27.11.10| 17:00|BSV Sachsen Zwickau|HSG Bad Wildungen/Fr./Bergheim|||/|0|0
57|27.11.10| 19:15|TV Mainzlar|HSG Albstadt|||/|0|0
58|27.11.10| 19:30|TuS Weibern 1920 e.V.|TuS Metzingen|||/|0|0
59|27.11.10| 19:30|TV Nellingen|BVB Dortmund Handball|||/|0|0
60|27.11.10| 19:30|SV Allensbach|1. FSV Mainz 05|||/|0|0
61|11.12.10| 19:00|TuS Metzingen|SC Riesa|||/|0|0
62|11.12.10| 19:00|HSG Bad Wildungen/Fr./Bergheim|SV Allensbach|||/|0|0
63|11.12.10| 19:00|BVB Dortmund Handball|TuS Weibern 1920 e.V.|||/|0|0
64|11.12.10| 19:30|1. FSV Mainz 05|TV Mainzlar|||/|0|0
65|11.12.10| 19:30|HSG Bensheim Auerbach|BSV Sachsen Zwickau|||/|0|0
66|11.12.10| 20:00|HSG Albstadt|TV Nellingen|||/|0|0
23|18.12.10| 19:30|HSG Bensheim Auerbach|TuS Weibern 1920 e.V.|||/|0|0
67|18.12.10| 20:00|HSG Albstadt|TuS Metzingen|||/|0|0
68|15.01.11| 17:00|BSV Sachsen Zwickau|SC Riesa|||/|0|0
69|15.01.11| 19:00|BVB Dortmund Handball|TuS Metzingen|||/|0|0
70|15.01.11| 19:00|HSG Bad Wildungen/Fr./Bergheim|TV Mainzlar|||/|0|0
71|15.01.11| 19:30|1. FSV Mainz 05|TV Nellingen|||/|0|0
72|15.01.11| 19:30|HSG Bensheim Auerbach|SV Allensbach|||/|0|0
73|15.01.11| 20:00|HSG Albstadt|TuS Weibern 1920 e.V.|||/|0|0
74|22.01.11| 16:00|SC Riesa|BVB Dortmund Handball|||/|0|0
75|22.01.11| 19:15|TV Mainzlar|HSG Bensheim Auerbach|||/|0|0
76|22.01.11| 19:30|SV Allensbach|BSV Sachsen Zwickau|||/|0|0
77|22.01.11| 19:30|TuS Weibern 1920 e.V.|1. FSV Mainz 05|||/|0|0
78|22.01.11| 19:30|TV Nellingen|HSG Bad Wildungen/Fr./Bergheim|||/|0|0
79|29.01.11| 17:00|BSV Sachsen Zwickau|TV Mainzlar|||/|0|0
80|29.01.11| 19:00|HSG Bad Wildungen/Fr./Bergheim|TuS Weibern 1920 e.V.|||/|0|0
81|29.01.11| 19:30|1. FSV Mainz 05|TuS Metzingen|||/|0|0
83|29.01.11| 19:30|HSG Bensheim Auerbach|TV Nellingen|||/|0|0
84|29.01.11| 20:00|HSG Albstadt|BVB Dortmund Handball|||/|0|0
82|30.01.11| 16:00|SV Allensbach|SC Riesa|||/|0|0
85|12.02.11| 16:00|SC Riesa|HSG Albstadt|||/|0|0
86|12.02.11| 19:00|TuS Metzingen|HSG Bad Wildungen/Fr./Bergheim|||/|0|0
87|12.02.11| 19:00|BVB Dortmund Handball|1. FSV Mainz 05|||/|0|0
88|12.02.11| 19:15|TV Mainzlar|SV Allensbach|||/|0|0
89|12.02.11| 19:30|TV Nellingen|BSV Sachsen Zwickau|||/|0|0
90|12.02.11| 19:30|TuS Weibern 1920 e.V.|HSG Bensheim Auerbach|||/|0|0
91|19.02.11| 16:00|SC Riesa|TV Mainzlar|||/|0|0
92|19.02.11| 17:00|BSV Sachsen Zwickau|TuS Weibern 1920 e.V.|||/|0|0
93|19.02.11| 19:00|HSG Bad Wildungen/Fr./Bergheim|BVB Dortmund Handball|||/|0|0
94|19.02.11| 19:30|1. FSV Mainz 05|HSG Albstadt|||/|0|0
95|19.02.11| 19:30|SV Allensbach|TV Nellingen|||/|0|0
96|19.02.11| 19:30|HSG Bensheim Auerbach|TuS Metzingen|||/|0|0
97|26.02.11| 15:00|SC Riesa|1. FSV Mainz 05|||/|0|0
98|26.02.11| 19:00|TuS Metzingen|BSV Sachsen Zwickau|||/|0|0
99|26.02.11| 19:00|BVB Dortmund Handball|HSG Bensheim Auerbach|||/|0|0
100|26.02.11| 19:30|TuS Weibern 1920 e.V.|SV Allensbach|||/|0|0
101|26.02.11| 20:00|HSG Albstadt|HSG Bad Wildungen/Fr./Bergheim|||/|0|0
102|27.02.11| 16:00|TV Nellingen|TV Mainzlar|||/|0|0
103|05.03.11| 17:00|BSV Sachsen Zwickau|BVB Dortmund Handball|||/|0|0
104|05.03.11| 19:00|HSG Bad Wildungen/Fr./Bergheim|1. FSV Mainz 05|||/|0|0
105|05.03.11| 19:15|TV Mainzlar|TuS Weibern 1920 e.V.|||/|0|0
106|05.03.11| 19:30|SV Allensbach|TuS Metzingen|||/|0|0
107|05.03.11| 19:30|TV Nellingen|SC Riesa|||/|0|0
108|05.03.11| 19:30|HSG Bensheim Auerbach|HSG Albstadt|||/|0|0
109|19.03.11| 19:00|TuS Metzingen|TV Mainzlar|||/|0|0
110|19.03.11| 19:00|BVB Dortmund Handball|SV Allensbach|||/|0|0
111|19.03.11| 19:30|TuS Weibern 1920 e.V.|TV Nellingen|||/|0|0
112|19.03.11| 19:30|1. FSV Mainz 05|HSG Bensheim Auerbach|||/|0|0
113|19.03.11| 20:00|HSG Albstadt|BSV Sachsen Zwickau|||/|0|0
114|20.03.11| 16:00|SC Riesa|HSG Bad Wildungen/Fr./Bergheim|||/|0|0
115|01.04.11| 20:00|TV Nellingen|TuS Metzingen|||/|0|0
116|02.04.11| 17:00|BSV Sachsen Zwickau|1. FSV Mainz 05|||/|0|0
117|02.04.11| 19:15|TV Mainzlar|BVB Dortmund Handball|||/|0|0
118|02.04.11| 19:30|TuS Weibern 1920 e.V.|SC Riesa|||/|0|0
119|02.04.11| 19:30|SV Allensbach|HSG Albstadt|||/|0|0
120|02.04.11| 19:30|HSG Bensheim Auerbach|HSG Bad Wildungen/Fr./Bergheim|||/|0|0
121|09.04.11| 19:00|TuS Metzingen|TuS Weibern 1920 e.V.|||/|0|0
122|09.04.11| 19:00|BVB Dortmund Handball|TV Nellingen|||/|0|0
123|09.04.11| 19:00|HSG Bad Wildungen/Fr./Bergheim|BSV Sachsen Zwickau|||/|0|0
124|09.04.11| 19:30|1. FSV Mainz 05|SV Allensbach|||/|0|0
125|09.04.11| 20:00|HSG Albstadt|TV Mainzlar|||/|0|0
126|09.04.11| 20:00|HSG Bensheim Auerbach|SC Riesa|||/|0|0
127|16.04.11| 19:00|TV Nellingen|HSG Albstadt|||/|0|0
128|16.04.11| 19:00|SC Riesa|TuS Metzingen|||/|0|0
129|16.04.11| 19:00|BSV Sachsen Zwickau|HSG Bensheim Auerbach|||/|0|0
130|16.04.11| 19:00|SV Allensbach|HSG Bad Wildungen/Fr./Bergheim|||/|0|0
131|16.04.11| 19:00|TV Mainzlar|1. FSV Mainz 05|||/|0|0
132|16.04.11| 19:00|TuS Weibern 1920 e.V.|BVB Dortmund Handball|||/|0|0
